<html>
<head>
  <!-- Link the style sheet here -->
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
      <div class="container-fluid">
        <h2 style="padding-right: 5%;">Dealerships</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="font-size: larger;" href="/about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="font-size: larger;" href="/contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="card" style="width: 80%; margin: auto; margin-top: 5%;">
      <div class="banner" name="about-header">
        <!-- Insert header information here -->
        <h1>About Us</h1>
        Welcome to Best Cars dealership, home to the best cars in North America. We deal in sale of domestic and imported cars at reasonable prices.
      </div>
      <div style="display: flex; flex-direction: row; margin: auto;">
        <div class="card" style="width: 30%;">
          <img class="card-img-top" src="/static/Alex.png" alt="Alex's image">
          <div class="card-body">
            <p class="title">Alex Johnson</p>
            <p>Sales Executive</p>
            <p class="card-text">Alex has over 8 years of experience in the automotive sales industry, dedicated to helping customers find their ideal vehicles.</p>
            <p>alex.johnson@umail.com</p>
          </div>
        </div>

        <div class="card" style="width: 30%;">
          <img class="card-img-top" src="/static/Lily.png" alt="Lily's image">
          <div class="card-body">
            <p class="title">Lily Smith</p>
            <p>Customer Service Manager</p>
            <p class="card-text">Lily is committed to ensuring every customer has a positive experience at our dealership, with a focus on exceptional service.</p>
            <p>lily.smith@yandex.com</p>
          </div>
        </div>

        <div class="card" style="width: 30%;">
          <img class="card-img-top" src="/static/Sandeep.png" alt="Sandeep's image">
          <div class="card-body">
            <p class="title">Sandeep Singh</p>
            <p>Finance Specialist</p>
            <p class="card-text">Sandeep has extensive knowledge in automotive financing and is here to assist you in finding the best financing options available.</p>
            <p>sandeep.singh@umail.com</p>
          </div>
        </div>

        <div class="card" style="width: 30%;">
          <img class="card-img-top" src="/static/Carlos.png" alt="Carlos's image">
          <div class="card-body">
            <p class="title">Carlos Garcia</p>
            <p>Service Advisor</p>
            <p class="card-text">Carlos ensures that your vehicle receives the best care possible, coordinating service appointments and providing expert advice.</p>
            <p>carlos.garcia@outlook.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>