<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealerships - Contact Us</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info" style="height: 1in;">
        <div class="container-fluid">
          <h2 style="padding-right: 5%; color: white;">Dealerships</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-size: larger;" href="/about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="font-size: larger;" href="/contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Centered main container with cars image, contact icon, and contact info -->
      <div style="max-width: 900px; margin: 0 auto; padding: 20px;">
        
        <!-- Top section: Cars image -->
        <div>
            <img src="/static/cars.jpeg" alt="A large car dealership with many cars parked inside a spacious showroom" style="width: 100%; height: auto; max-height: 400px; border-radius: 8px; margin-bottom: 20px;">
        </div>
        
        <!-- Bottom section: Contact icon and contact information -->
        <div style="display: flex; align-items: flex-start;">
            <!-- Left: Contact Icon -->
            <div>
                <img src="/static/contactus.png" alt="Customer Support Icon" style="width: 400px; height: auto; margin-right: 20px;">
            </div>
            
            <!-- Right: Contact Information -->
            <div style="color: #007bff;">
                <p>
                    Contact Customer Service
                    <br>
                    <a href="mailto:support@bestcars.com" style="color: #007bff; text-decoration: none;">support@bestcars.com</a>
                </p>
                <p>
                    Contact our National Advertising team
                    <br>
                    <a href="mailto:NationalSales@bestcars.com" style="color: #007bff; text-decoration: none;">NationalSales@bestcars.com</a>
                </p>
                <p>
                    Contact our Public Relations team
                    <br>
                    <a href="mailto:PR@bestcars.com" style="color: #007bff; text-decoration: none;">PR@bestcars.com</a>
                </p>
                <p>
                    Contact the bestcars.com offices
                    <br>
                    312-611-1111
                </p>
                <p>
                    Become a bestcars.com car dealer
                    <br>
                    Visit <a href="http://growwithbestcars.com" style="color: #007bff; text-decoration: none;">growwithbestcars.com</a>
                </p>
            </div>
        </div>
        
      </div>
   
</body>
</html>
